"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения
которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его
формирования используйте генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
from random import randint


orig_list = [randint(0, 10) for _ in range(0, 10)]
new_list = [num for i, num in enumerate(orig_list[1:]) if num > orig_list[i]]

print(orig_list)
print(new_list)
