"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

map - применяет всю функцию ко списку
"""
from sys import argv
hours, sal, prem = map(float, (argv[1:]))


def salary(hour, sa, pre):
    zp = hour * sa + pre
    return zp


print(salary(hours, sal, prem))
