# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе

my_list = [True, (1, 2), ['a', 'b', 'c'], 24, 'cat', 44.44]
for i in my_list:
    print(type(i))
