"""
Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб). Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re


with open("hw_5_6.txt", "r", encoding="UTF-8") as f:
    lessons = f.readlines()
    my_dict = {i.split(":")[0]: sum(list(map(int, re.findall(r'\d+', i.split()[1]))) +
                                list(map(int, re.findall(r'\d+', i.split()[2]))) +
                                list(map(int, re.findall(r'\d+', i.split()[3])))) for i in lessons}
    print(my_dict)