"""
Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчёт средней прибыли её не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить её в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""
import json


sum = 0
n = 0
firm_dict = {}
avg_dict = {}
with open("hw_5_7_json.json", "w", encoding="UTF-8") as f_js:
    with open("hw_5_7.txt", "r", encoding="UTF-8") as f:
        firms = f.readlines()
        for i in firms:
            firm_dict[i.split()[0]] = int(i.split()[2]) - int(i.split()[3])
            if int(i.split()[2]) - int(i.split()[3]) >= 0:
                sum += int(i.split()[2]) - int(i.split()[3])
                n += 1
        av = sum / n
        avg_dict["average_profit"] = round(av, 2)
        result_list = [firm_dict, avg_dict]
        print(result_list)
    json.dump(result_list, f_js, ensure_ascii=False)