# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

s = 0
txt = ''


while True:
    try:
        txt = input('Enter your numbers devided by spaces: ')
        if "q" not in txt.lower():
            txt = list(txt)
            num_list = []
            for i in txt:
                if i.strip():
                    num_list.append(int(i))
            s = s + sum(num_list)
            print(s)
        else:
            print('App Closed')
            break
    except:
        print('App Error')
        break




